{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.508573466476462,
        "y": 5.982268188302426
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8489170534440147,
        "y": 6.0632825770722345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.745192582025677,
        "y": 5.555292439372327
      },
      "prevControl": {
        "x": 2.854817105028421,
        "y": 5.779975469342151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftPathStepOnePartOneEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Outtake",
      "waypointRelativePos": 0.9806795469686886,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.51044707800091
  },
  "reversed": false,
  "folder": "LeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}