{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.508573466476462,
        "y": 5.982268188302426
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8487018544935796,
        "y": 6.0081455064194005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.05944365192582,
        "y": 6.499814550641941
      },
      "prevControl": {
        "x": 2.331155492154065,
        "y": 6.150470756062767
      },
      "nextControl": {
        "x": 1.8048367209833873,
        "y": 6.827166318996498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9725962910128385,
        "y": 7.211440798858773
      },
      "prevControl": {
        "x": 1.6842225392296712,
        "y": 6.745649072753209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftPathStepOnePartOneEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -11.592175410291093
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendIntaker",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Outtake",
      "waypointRelativePos": 1.9933377748167906,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}