{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9725962910128385,
        "y": 7.211440798858773
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.897235924430996,
        "y": 7.460607182653984
      },
      "isLocked": false,
      "linkedName": "LeftPathStepOnePartOneEnd"
    },
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 7.560784593437946
      },
      "prevControl": {
        "x": 3.3237542123903245,
        "y": 7.54518050094259
      },
      "nextControl": {
        "x": 4.426437690317041,
        "y": 7.614140459171234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.785777460770328,
        "y": 7.560784593437946
      },
      "prevControl": {
        "x": 5.040896465615084,
        "y": 7.678069680452656
      },
      "nextControl": {
        "x": 6.369662576431779,
        "y": 7.468849080191733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.791269614835947,
        "y": 6.991483594864479
      },
      "prevControl": {
        "x": 6.693151436579649,
        "y": 6.841144459438437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftPathStepOneEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopOuttake",
      "waypointRelativePos": 0.29846768820786185,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.98776039963981
  },
  "reversed": false,
  "folder": "LeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}