{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 4.015592011412268
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9522111269614832,
        "y": 4.028530670470756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9429957203994292,
        "y": 4.015592011412268
      },
      "prevControl": {
        "x": 2.369971469329529,
        "y": 4.00265335235378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddlePathStepOneEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendIntaker",
      "waypointRelativePos": 0.5089940039973326,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Outtake",
      "waypointRelativePos": 0.9786324786324717,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.2397002961021
  },
  "reversed": false,
  "folder": "MiddlePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}