{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7570843373493976,
        "y": 4.015592011412268
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7570843373493976,
        "y": 4.015592011412268
      },
      "isLocked": false,
      "linkedName": "MiddlePathStepOneEnd"
    },
    {
      "anchor": {
        "x": 3.439951807228915,
        "y": 4.015592011412268
      },
      "prevControl": {
        "x": 2.439951807228915,
        "y": 4.015592011412268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopOuttake",
      "waypointRelativePos": 0.1092604930046634,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ExtendIntaker",
      "waypointRelativePos": 0.756372549019599,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "MiddlePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.89317487208503
  },
  "useDefaultConstraints": true
}