{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5122967189728955,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5122967189728955,
        "y": 4.882577014384772
      },
      "isLocked": false,
      "linkedName": "middle start"
    },
    {
      "anchor": {
        "x": 3.029843081310007,
        "y": 7.483152639087019
      },
      "prevControl": {
        "x": 3.029843081310007,
        "y": 7.0691155492154065
      },
      "nextControl": {
        "x": 3.029843081310007,
        "y": 8.673579589190261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.674821683309556,
        "y": 7.483152639087019
      },
      "prevControl": {
        "x": 6.642381836333978,
        "y": 7.461643475608359
      },
      "nextControl": {
        "x": 8.295877318116972,
        "y": 7.496091298145508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.830085592011411,
        "y": 4.675463623395149
      },
      "prevControl": {
        "x": 7.817146932952923,
        "y": 5.852881597717547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}