{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5585592011412266,
        "y": 4.921298145506419
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.41623395149785997,
        "y": 6.150470756062767
      },
      "isLocked": false,
      "linkedName": "MiddlePathStepTwoEnd"
    },
    {
      "anchor": {
        "x": 0.5585592011412266,
        "y": 6.926790299564089
      },
      "prevControl": {
        "x": 0.6491298145435376,
        "y": 5.878758915826571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddlePathStepThreeEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.023266856600189824,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.7546357332317
  },
  "reversed": false,
  "folder": "MiddlePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.95837332399005
  },
  "useDefaultConstraints": true
}