{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.175891583452211,
        "y": 5.632924393723252
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0076445872324227,
        "y": 6.735694956790749
      },
      "isLocked": false,
      "linkedName": "MiddlePathStepFourEnd"
    },
    {
      "anchor": {
        "x": 3.210984308131241,
        "y": 7.483152639087019
      },
      "prevControl": {
        "x": 2.575063308546467,
        "y": 7.483152639087019
      },
      "nextControl": {
        "x": 4.026119828815976,
        "y": 7.483152639087019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.312539229671896,
        "y": 7.483152639087019
      },
      "prevControl": {
        "x": 5.822411195235388,
        "y": 7.315958452568436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopOuttake",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "MiddlePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -42.70938995736155
  },
  "useDefaultConstraints": true
}