{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8357631954350926,
        "y": 2.7605420827389446
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.34037089871612,
        "y": 1.7642653352353794
      },
      "isLocked": false,
      "linkedName": "RightPathStepOneEnd"
    },
    {
      "anchor": {
        "x": 0.4938659058487873,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 1.5418972895863055,
        "y": 0.6774179743223943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightPathStepTwoEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopOuttake",
      "waypointRelativePos": 0.2265156562291764,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 43.26429541107158
  },
  "useDefaultConstraints": true
}