{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.09453637660485,
        "y": 2.7605420827389446
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5991440798858774,
        "y": 1.7642653352353794
      },
      "isLocked": false,
      "linkedName": "RightPathStepOneEnd"
    },
    {
      "anchor": {
        "x": 0.8949643366619111,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 1.9429957203994292,
        "y": 0.6903566333808839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightPathStepTwoEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopOuttake",
      "waypointRelativePos": 0.2265156562291764,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.42904730179880823,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.67130713219592
  },
  "useDefaultConstraints": true
}