{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8949643366619111,
        "y": 0.6386019971469341
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3481848845869886,
        "y": 0.9561488655965149
      },
      "isLocked": false,
      "linkedName": "RightPathStepTwoEnd"
    },
    {
      "anchor": {
        "x": 2.680499286733238,
        "y": 2.035977175463623
      },
      "prevControl": {
        "x": 1.8828190520807668,
        "y": 1.279012777125739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightPathStepThreeEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopIntake",
      "waypointRelativePos": 0.15989340439706562,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Outtake",
      "waypointRelativePos": 0.991339107261825,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.58163552094373
  },
  "reversed": false,
  "folder": "RightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}